#dev_db
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=Hristina
spring.datasource.password=WP2020proektHM.
#spring.data.rest.base-path=/agencies
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

